#Batch Configuration
spring.batch.initialize-schema=NEVER
spring.batch.job.enabled=false

#Database Configuration
spring.datasource.url=jdbc:h2:mem:springbatch;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#Liquibase Configuration
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml